# PragmaBackend

./: .clang-tidy  .editorconfig  .gitignore  .sqlfluff  Backend.dockerfile  CMakeLists.txt  CMakePresets.json  Dockerfile  Jenkinsfile  PragmaBackend.slnx  README.md  Settings.json.example  StaticHTTPPackets.cpp  StaticWSPackets.cpp  docker-compose.yml  main.cpp  vcpkg.json
BackendServer/: BackendServer.csproj  Program.cs
BackendServer/resources/: docker.env.json  env.example.json  env.json  test.env.json
Model/: ActiveAlterationData.cs  AlterationChannel.cs  AttributeData.cs  BattlepassData.cs  ClientMessage.cs  ColorVisionConfig.cs  CrosshairConfig.cs  CrosshairDot.cs  DefaultInventory.cs  DisplayName.cs  FriendsList.cs  GamepadConfig.cs  IDatabaseSyncable.cs  IInterchangeable.cs  IKeyed.cs  InventoryStore.cs  Item.cs  LegacyPlayerData.cs  LegacySeasonData.cs  LegacyStatsData.cs  LookConfig.cs  LookSettings.cs  Model.csproj  ObjectiveContribution.cs  OutfitData.cs  OutfitLoadout.cs  Party.cs  PartyMember.cs  PipConfig.cs  PlayerConfig.cs  PlayerInventory.cs  PlayerMatchmakingData.cs  PlayerPresence.cs  PostgresDatabase.cs  ProfileData.cs  RGBAColor.cs  ResponseCurve.cs  SeasonEntry.cs  SubtitleUserSettings.cs  TrackedProgression.cs  (+5 more)
Model/Persistence/: PostgresDatabase.cs
Model/commands/: get_all_client_messages_for_player.sql  get_all_customized_instanced_for_player.sql  get_all_progression_tracking_items.sql  get_all_sponsor_tracking_items.sql  get_all_stackables_for_player.sql  query_battlepass_data.sql  query_client_message.sql  query_color_vision_config.sql  query_crosshair_config.sql  query_customized_instanced_item.sql  query_friends_list.sql  query_gamepad_config.sql  query_individual_progression.sql  query_legacy_season_data.sql  query_legacy_stats_data_casual.sql  query_legacy_stats_data_ranked.sql  query_legacy_stats_data_team.sql  query_outfit_loadout.sql  query_party.sql  query_player_config.sql  query_player_matchmaking_data.sql  query_player_presence.sql  query_profile_data.sql  query_progression_tracking_item.sql  query_season_entry.sql  query_sponsor_unlock_tracker_item.sql  query_stackable_item.sql  query_subtitle_settings.sql  query_team_progression.sql  query_weapon_loadout.sql  save_battlepass_data.sql  save_client_message.sql  save_color_vision_config.sql  save_crosshair_config.sql  save_customized_instanced_item.sql  save_friends_list.sql  save_gamepad_config.sql  save_individual_progression.sql  save_legacy_season_data.sql  save_legacy_stats_data_casual.sql  (+15 more)
Model/defaults/: BattlepassData.json  ColorVisionConfig.json  CrosshairConfig.json  FriendsList.json  GamepadConfig.json  IndividualTrackedProgression.json  Inventory.json  LegacySeasonData.json  LegacyStatsData.json  OutfitLoadout.json  PlayerConfig.json  PlayerMatchmakingData.json  PlayerPresence.json  ProfileData.json  SeasonEntry.json  SubtitleUserSettings.json  TeamTrackedProgression.json  WeaponLoadout.json
Packets/: BilateralMap.cs  BulkProfileDataMessage.proto  ChatLogin.proto  ClientMessage.proto  CreatePartyRequest.proto  CrossplayPreferences.proto  CustomGameInfo.proto  DisplayName.proto  EnterMatchmakingRequest.proto  FetchDisplayNameReq.proto  FlatInstancedItem.proto  FriendsList.proto  GameConnectionDetails.proto  GetFriendsListAndRegisterOnlineResponse.proto  HTTPPacketHandler.cs  IHTTPPacketHandlerSingleton.cs  IWebsocketPacketProcessorSingleton.cs  Inventory.proto  IsInPartyResponse.proto  LegacyPlayerData.proto  LoginDataMessage.proto  OutfitLoadout.proto  Packets.csproj  PartyMember.proto  PlayerMatchmakingData.proto  PresenceUpdateNotification.proto  RGBAColor.proto  SaveWeaponLoadoutMessage.proto  SavedNotificationData.proto  SetPresenceRequest.proto  SetReadyMessage.proto  SpectreRpcType.cs  SpectreWebsocket.cs  SpectreWebsocketMessage.cs  SpectreWebsocketRequest.cs  StackableItem.proto  SteamAuthTicket.cs  TrackedProgression.proto  UpdatePartyRequest.proto  VivoxTokenGenerator.cs  (+2 more)
Packets/Implementation/: AuthLatch.cpp  AuthenticateHandler.cpp  ConnectionAcceptor.cpp  EnterMatchmakingProcessor.cpp  GameConnectionDetails.cpp  GetHostConnectionDetailsProcessor.cpp  HTTPRequestIdentifier.cpp  HeartbeatProcessor.cpp  Notification.cpp  PacketProcessor.cpp  PlayerConnectionThread.cpp  RegexPacketProcessorHTTP.cpp  RequestRouter.cpp  SavePlayerDataProcessor.cpp  ServerMainThread.cpp  SetPlayerPresenceHandler.cpp  SpectreWebsocket.cpp  SpectreWebsocketRequest.cpp  StaticHTTPPackets.cpp  StaticResponseProcessorHTTP.cpp  StaticResponseProcessorWS.cpp  StaticWSPackets.cpp  SteamAuthTicket.cpp  SubmitProviderIdHandler.cpp  WebsocketPayload.cpp
Packets/Model/: AuthLatch.h  AuthenticateHandler.h  ConnectionAcceptor.h  FieldFetchProcessor.h  GameConnectionDetails.h  HTTPRequestIdentifier.h  HTTPRequestType.h  HeartbeatProcessor.h  Notification.h  PacketProcessor.h  PlayerConnectionThread.h  RegexPayloadProcessorHTTP.h  RegexPayloadProcessorWS.h  RequestRouter.h  ServerMainThread.h  SetPlayerPresenceHandler.h  SpectreWebsocket.h  SpectreWebsocketRequest.h  StaticResponseProcessorHTTP.h  StaticResponseProcessorWS.h  SubmitProviderIdHandler.h  WebsocketPayload.h
Packets/Processors/: AuthenticateHandler.cs  DockerHealthcheckProcessor.cs  FetchPlayerOutfitLoadout.cs  FetchPlayerWeaponLoadouts.cs  GetBeaconEndpointsProcessor.cs  GetBulkProfileDataProcessor.cs  GetLoginDataProcessor.cs  (+10 more)
Persistence/: Persistence.csproj  PostgresDatabase.cs
Processors/: BilateralMap.cs  FriendPresenceNotifications.cs  HTTPPacketHandler.cs  IHTTPPacketHandlerSingleton.cs  IWebsocketPacketProcessorSingleton.cs  Processors.csproj  SpectreRpcType.cs  SpectreWebsocket.cs  SpectreWebsocketMessage.cs  SpectreWebsocketRequest.cs  SteamAuthTicket.cs  WebsocketNotification.cs  WebsocketPacketHandler.cs
Tests/: DatabaseSyncTest.cs  DefaultInitializationTest.cs  HTTPTestData.cs  HTTPTests.cs  InterchangeableTest.cs  JsonExt.cs  JsonTestUtil.cs  SpectreWebsocketResponse.cs  SpectreWebsocketResponseInner.cs  SteamAuthTicketTest.cs  TestEnvironment.cs  Tests.csproj  WebsocketTestData.cs  WebsocketTests.cs
(+183 files in other folders)
