<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.2.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Model\Model.csproj" />
	  <ProjectReference Include="..\Packets\Packets.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="testrequests\**\*" CopyToOutputDirectory="PreserveNewest"></None>
		<None Include="..\BackendServer\resources\**\*"
		      Link="resources\%(RecursiveDir)%(Filename)%(Extension)"
		      CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
