<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.5.0" />
    <PackageReference Include="JsonPatch.Net" Version="5.0.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.Retry" Version="2.2.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.2.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Model\Model.csproj" />
	  <ProjectReference Include="..\Packets\Packets.csproj" />
	  <ProjectReference Include="..\Processors\Processors.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="testrequests\**\*" CopyToOutputDirectory="PreserveNewest"></None>
		<None Include="..\BackendServer\resources\**\*" Link="resources\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
